I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/dorm.rpy", line 561, in script
    if day_counter == 3 || day_counter == 7:
SyntaxError: invalid syntax (game/dorm.rpy, line 561)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/dorm.rpy", line 561, in script
    if day_counter == 3 || day_counter == 7:
  File "C:\Users\Kim\Documents\renpy-8.1.3-sdk\renpy\ast.py", line 2133, in execute
    if renpy.python.py_eval(condition):
  File "C:\Users\Kim\Documents\renpy-8.1.3-sdk\renpy\python.py", line 1151, in py_eval
    code = py_compile(code, 'eval')
  File "C:\Users\Kim\Documents\renpy-8.1.3-sdk\renpy\python.py", line 1088, in py_compile
    raise e
  File "C:\Users\Kim\Documents\renpy-8.1.3-sdk\renpy\python.py", line 1034, in py_compile
    raise orig_e
  File "C:\Users\Kim\Documents\renpy-8.1.3-sdk\renpy\python.py", line 1027, in py_compile
    tree = compile(source, filename, py_mode, ast.PyCF_ONLY_AST | flags, 1)
SyntaxError: invalid syntax (game/dorm.rpy, line 561)

Windows-10-10.0.22621 AMD64
Ren'Py 8.1.3.23091805
Call It Fate 1.0
Fri Jan 19 20:00:03 2024
